//
//  PrefixHeader.pch
//  Bfzn
//
//  Created by ComarMet on 2017/10/17.
//  Copyright © 2017年 ComarMet. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

//全局宏
#import "UtilsMacros.h"
#import "UrlInterfacedConst.h"
#import "FontAndColorMacros.h"
#import "ThirdMacros.h"
#import "CommonMacros.h"

//base//
#import "BaseHttpRequest.h"
#import "BaseTableViewCell.h"
#import "BaseNavigationController.h"
#import "BaseViewController.h"

//工具
#import "UTools.h"
#import "JKCountDownButton.h"
#import "JZLocationConverter.h"
//第三方
#import <YYKit.h>
#import <MBProgressHUD.h>
#import <Masonry.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import <UMSocialCore/UMSocialCore.h>
#import <JPUSHService.h>
#import <UMMobClick/MobClick.h>
#import <UShareUI/UShareUI.h>
#import <AMapFoundationKit/AMapFoundationKit.h>
//高德地图基础类
#import <MAMapKit/MAMapKit.h>
//搜索基础类
#import <AMapSearchKit/AMapSearchKit.h>
//高德导航类
#import <AMapNaviKit/AMapNaviKit.h>

#endif

#endif /* PrefixHeader_pch */
